<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <img class="head_img" src="img/Livello 8.png" alt="">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        </ul>
                        <ul class="head_ul">
                            <li class="nav-item">
                                <a class="nav_text">Home</a>

                            <li class="nav-item">
                                <a class="nav_text">Products</a>
                            </li>
                        </ul>


                    </div>
                </div>
            </nav>
            <div class="text">
                <h1 class="text_h1">Bizning kiyimlarimiz, sizning komfortingiz</h1>
                <p class="text_p">Bizning kiyimlarimiz siz uchun atyalab qulay, yuqori sifat va eng muhimi mehr bilan
                    tikiladi.
                    Agar hohlasangiz sizning kiyimingizga istagan rasimni tushirib beramiz.
                </p>
            </div>
        </div>
    </header>
    <aside>
        <section class="asdasd">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link sec_h5" href="#">Erkaklar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sec_h5" href="#">Ayollar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sec_h5" href="#">Bolalar</a>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-secondary">Hamma mahsulotlarni ko`rish</button>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <section class="kiym_section">
            <div class="container">
                <div class="row head">
                    <div class="col-1">
                        <h4 class="line_h4">
                            Erkak
                        </h4>
                    </div>
                    <div class="col-11">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="row sec_row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 sec_coll ">

                        <div class="box">
                            <div class="btn-group">
                                <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Hajm
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"> 3 XL</a></li>


                                </ul>
                            </div>

                            <img class="col_img" src="img/futbolka.png" alt="">

                            <div class="col_text">
                                <h6 class="col_h6">Futbolka</h6>
                                <h6 class="col_h5">5.00$</h6>


                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 sec_coll">

                        <div class="box">
                            <div class="btn-group">
                                <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Hajm
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">L</a></li>


                                </ul>
                            </div>

                            <img class="col_img" src="img/shalvar.png" alt="">

                            <div class="col_text">
                                <h6 class="col_h6">Shalvar</h6>
                                <h6 class="col_h5">30.00$</h6>


                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 sec_coll">

                        <div class="box">
                            <div class="btn-group">
                                <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Litr
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"> 3 XL</a></li>


                                </ul>
                            </div>

                            <img class="col_img" src="img/ryukzak.png" alt="">

                            <div class="col_text">
                                <h6 class="col_h6">Sumka</h6>
                                <h6 class="col_h5">20.00$</h6>


                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 sec_coll">

                        <div class="box none">
                            <div class="btn-group">
                                <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Litr
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"> 3 XL</a></li>


                                </ul>
                            </div>

                            <img class="col_img" src="img/shalvar.png" alt="">

                            <div class="col_text">
                                <h6 class="col_h6">Shalvar 2</h6>
                                <h6 class="col_h5">70.00$</h6>


                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section class="kiym_section">
            <div class="container">
                <div class="row head">
                    <div class="col-1">
                        <h4 class="line_h4">
                            Ayoll
                        </h4>
                    </div>
                    <div class="col-11">
                        <div class="line"></div>

                    </div>
                </div>
                    <div class="row sec_row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 sec_coll">

                            <div class="box">
                                <div class="btn-group">
                                    <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Hajm
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#"> 3 XL</a></li>
    
    
                                    </ul>
                                </div>
    
                                <img class="col_img" src="img/kurtka.png" alt="">
    
                                <div class="col_text">
                                    <h6 class="col_h6">Kurtka</h6>
                                    <h6 class="col_h5">50.00$</h6>
    
    
                                </div>
                            </div>
    
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 sec_coll">
    
                            <div class="box">
                                <div class="btn-group">
                                    <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Hajm
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#"> 38-43</a></li>
    
    
                                    </ul>
                                </div>
    
                                <img class="col_img" src="img/etik.png" alt="">
    
                                <div class="col_text">
                                    <h6 class="col_h6">Etik</h6>
                                    <h6 class="col_h5">40.00$</h6>
    
    
                                </div>
                            </div>
    
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 sec_coll">
    
                            <div class="box ">
                                <div class="btn-group">
                                    <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Hajm
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#"> 3 XL</a></li>
    
    
                                    </ul>
                                </div>
    
                                <img class="col_img" src="img/koylak med.png" alt="">
    
                                <div class="col_text">
                                    <h6 class="col_h6">Ko`ylak</h6>
                                    <h6 class="col_h5">20.00$</h6>
    
    
                                </div>
                            </div>
    
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 sec_coll">
    
                            <div class="box none ">
                                <div class="btn-group">
                                    <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Hajm
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#"> 3 XL</a></li>
    
    
                                    </ul>
                                </div>
    
                                <img class="col_img" src="img/koylak med.png" alt="">
    
                                <div class="col_text">
                                    <h6 class="col_h6">Ko`ylak 2</h6>
                                    <h6 class="col_h5">14.57$</h6>
    
    
                                </div>
                            </div>
    
                        </div>
                    </div>
            </div>
        </section>
        <section class="about_us">
            <div class="about_text">
                <h5 class="about_h5">
                    Biz haqimizda
                </h5>
                <p class="about_p">
                    2019-yilda Gucci 17157 nafar xodimga ega boʻlib 487 ta doʻkonni boshqargan va 9,628 milliard yevro
                    savdo
                    aylanmasiga ega boʻlgan. Marko Bizzarri 2014-yil dekabridan Gucci bosh direktori, Yanvaridan
                    esa Alessandro Mishel direktor lavozimida ishlaydi.
                </p>
            </div>
        </section>
        <section class="twitter">
            <div class="container">
                <div class="twitter_img">
                    <img src="img/fa-twitter.png" alt="">
                    <h5 class="twitter_h5">
                        “ E-commerce psd theme available ”
                    </h5>
                </div>
            </div>
        </section>

    </aside>
    <footer>
        <div class="container">
            <div class="row asdasdasd">
                <div class="col-4">
                    <h3 class="fot_h3">TREKKING</h3>
                    <p class="fot_p">2019-yilda Gucci 17157 nafar xodimga ega boʻlib 487 ta doʻkonni boshqargan va 9,628
                        milliard yevro savdo
                        aylanmasiga ega boʻlgan. Marko Bizzarri 2014-yil dekabridan Gucci bosh direktori, Yanvaridan
                        esa Alessandro Mishel direktor lavozimida ishlaydi.</p>
                </div>
                <div class="col-4">
                    <p class="asss"> <a class="fot_a" href="#">credit </a>
                        <a class="fot_a" href="#">privacy</a>
                        <a class="fot_a" href="#">about </a>
                        <a class="fot_a" href="#">contact</a>
                    </p>


                    <p class="asss">Jumaboyev Bexruz tomonidan dizayn berilgan.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>